bind - split-window -v
bind -n M-Down select-pane -D
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -n S-Left  previous-window
bind -n S-Right next-window
bind D source-file ~/.config/tmux/dev
bind E setw synchronize-panes
bind M split-window -h "vim ~/.tmux.conf"
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind | split-window -h
set -g base-index 1
set -g default-command /usr/local/bin/nu
set -g default-shell /usr/local/bin/nu
set -g display-panes-time 2000    # Show times longer than supposed
set -g display-time 4000          # tmux messages are displayed for 4 seconds
set -g history-limit 10000
set -g status-bg black
set -g status-fg white
set -g status-interval 15
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
set -g visual-activity on
set -g window-status-current-style bg=white,fg=black,blink
set-option -g default-terminal "screen-256color"
set-option -g pane-active-border-style fg=colour240
set-option -g pane-border-style fg=colour235
set-option -g repeat-time 1
set-option -g status-position top
set-option -s escape-time 0
set-option -sa terminal-overrides ',XXX:RGB'
setw -g mode-keys vi
setw -g monitor-activity on
setw -g window-status-current-style fg=black,bg=white
unbind %
unbind '"'
