bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind M split-window -h "vim ~/.tmux.conf"

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind E setw synchronize-panes

setw -g window-status-current-style fg=black,bg=white

#set-option -g mouse on

# Start numbering at 1
set -g base-index 1
set -g status-interval 15


# Use Alt-arrow keys without prefix key to switch panes
#bind -n M-Left select-pane -L
#bind -n M-Right select-pane -R
#bind -n M-Up select-pane -U
#bind -n M-Down select-pane -D
# vim style navigation
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n S-Left  previous-window
bind -n S-Right next-window

set -g status-bg black
set -g status-fg white
set -g window-status-current-style bg=white,fg=black,blink

# pane border
set-option -g pane-border-style fg=colour235
set-option -g pane-active-border-style fg=colour240

